apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: rlnuhv7eo-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhopp-rhtap-testing/rlnuhv7eo-dotnet-basic-gitops